; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dshot-esc-tester]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/ThingPulse/esp8266-oled-ssd1306#4.0.0
    https://github.com/bogde/HX711#0.7.5
